<!doctype html>
<html lang="en">
<head>
    <!-- Website created by Mads Kjaer - www.madskjaer.dk -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>The Flower Blog</title>
    
    <style type="text/css">
        /**
        {
            margin: 0;
            padding: 0;
        }*/
        
        
        header, footer, section, aside, nav, article
        {
            display: block;
        }
        
        body
        {
            /*margin: 0 auto;*/
            /*padding: 22px 0;*/
            /*width: 940px;*/
            font: 0.813rem/1.375rem Helvetica, Arial, sans-serif;
            background: #F0F0F0;
        }
        
        h1, h2
        {
            font-size: 1.75rem;
            line-height: 2.75rem;
            /*padding: 22px 0;*/
        }
        
        h3
        {
            font-size: 1.125rem;
            line-height: 1.375rem;
            /*padding: 11px 0;*/
        }
        
        p
        {
           /* padding-bottom: 22px;*/
        }
        
        
        
        /*------------------------------NAVIGATION------------------------------*/
        
        nav
        {
            position: absolute;
            left: 0;
            /*width: 100%;*/
            background: url("images/nav_background.png");
        }
        
        nav ul
        {
            /*margin: 0 auto;*/
            /*width: 940px;*/
            list-style: none;
        }
        
        nav ul li
        {
            float: left;
        }
        
        nav ul li a
        {
            display: block;
            /*margin-right: 20px;
            width: 140px;*/
            font-size: 0.875rem;
            line-height:2.75rem;
            text-align: center;
            text-decoration: none;
            color: #777;
        }
        
        nav ul li a:hover
        {
            color: #fff;
        }
        
        nav ul li.selected a
        {
            color: #fff;
        }
        
        nav ul li.subscribe a
        {
            /*margin-left: 22px;*/
            padding-left: 1.6rem;
            
            text-align: left; /*was left*/
            background: url("images/rss.png") left center no-repeat;
        }
        
        
        
        /*------------------------------INTRODUCTION------------------------------*/
        
        #intro
        {
            position: relative;
            margin-top: 4.125rem;
            padding: 2.75rem;
            background: #467612 url("images/intro_background.png") repeat-x;
            background-size: 100%;
            border-radius: 1.375rem;
        }
        
        #intro h2, #intro p
        {
            position: relative;
            z-index: 9999;
            /*width: 336px;*/
        }
        
        #intro h2
        {
            /*padding: 0 0 22px 0;*/
            font-weight: normal;
            color: #fff;
        }
        
        #intro p
        {
            /*padding: 0;*/
            color: #d9f499;
        }
        
        #intro img
        {
            position: absolute;
            top: 0;
            right: 0;
            /*width: 653px;*/
            height: 100%;
            border-radius: 1.375rem;
        }
        
        
        
        /*------------------------------CONTENT AREA AND SIDEBAR LAYOUT------------------------------*/
        
        #content
        {
           /* display: table;*/
        }
        
        #mainContent
        {
            /*display: table-cell;*/
            display: block;
            /*width: 620px;
            padding-right: 22px;*/
        }
        
        aside
        {
             /*display: table-cell;*/
            /*display: block;*/
            /*width: 300px;*/
            background: url("images/sidebar_background.png") top left;
        }
        
        
        
        /*------------------------------BLOG POST------------------------------*/
        .blogPost header p, .blogPost header p a
        {
            font-size: 0.875rem;
            font-style: italic;
            color: #777;
        }
        
        .blogPost header p a:hover
        {
            text-decoration: none;
            color: #000;
        }
        
        
        .blogPost img
        {
            /*margin: 22px 0;*/
            box-shadow: 0.188rem 0.188rem 0.438rem #777;
        }
        
        
        
        /*------------------------------COMMENTS------------------------------*/
        
        #comments
        {
            /*margin-top: 21px;
            padding-top: 22px;*/
            border-top: 0.063rem solid #d7d7d7;
        }
        
        #comments article
        {
            /*display: table;*/
            /*padding: 22px;*/
        }
        
        #comments article:nth-child(odd)
        {
            /*padding: 21px;*/
            background: #E3E3E3;
            border: 0.063rem solid #d7d7d7;
            border-radius: 0.688rem;
        }
        
        #comments article header
        {
            /*display: table-cell;*/
            /*width: 220px;
            padding-right: 22px;*/
        }
        
        #comments article header a
        {
            display: block;
            font-weight: bold;
            color: #000;
        }
        
        #comments article header a:hover
        {
            text-decoration: none;
        }
        
        #comments article p
        {
           /* padding: 0;*/
        }
        
        
        
        /*------------------------------COMMENT FORM------------------------------*/
        form
        {
            /*margin-top: 21px;
            padding-top: 22px;*/
            border-top: 0.063rem solid #d7d7d7;
        }
        
        form p
        {
            display: table;
            /*margin-bottom: 22px;
            padding: 0 22px;*/
        }
        
        form label
        {
            display: table-cell;
            /*width: 140px;
            padding-right: 20px;*/
            text-align: right;
            font-weight: bold;
            vertical-align: top;
        }
        
        form input[type="text"]
        {
            display: table-cell;
           /* width: 300px;*/
            height: 1.25rem;
            border: 0.063rem solid #d7d7d7;
        }
        
        form textarea
        {
            /*width: 300px;*/
            height: 6.25rem;
            border: 0.063rem solid #d7d7d7;
        }
        
        form input[type="submit"]
        {
            /*margin-left: 162px;*/
        }
        
        
        
        /*------------------------------SIDEBAR------------------------------*/
        aside section
        {
            /*margin: 22px 0 0 22px;
            padding: 11px 22px;*/
            background: url("images/sidebar_section_background.png") repeat-x;
            border-radius: 0.688rem;
        }
        
        aside section ul
        {
            /*margin: 0 0 0 22px;*/
            list-style: none;
        }
        
        aside section ul li a
        {
            display: block;
            text-decoration: none;
            color: #000;
        }
        
        aside section ul li a:hover
        {
            text-decoration: underline;
        }
        
        
        
        /*------------------------------FOOTER------------------------------*/
        footer
        {
            position: absolute;
            left: 0;
            /*width: 100%;*/
            background: #222;
        }
        
        footer div
        {
            display: table;
            /*margin: 0 auto;
            padding: 44px 0;
            width: 940px;*/
            color: #777;
        }
        
        footer div section
        {
            display: table-cell;
            /*width: 300px;*/
        }
        
        footer div #about, footer div #blogroll
        {
            /*padding-right: 20px;*/
        }
        
        footer h3
        {
            color: #FFF;
        }
        
        footer a
        {
            color: #999;
        }
        
        footer a:hover
        {
            color: #FFF;
            text-decoration: none;
        }
        
        footer ul
        {
            /*margin: 0 0 0 40px;*/
            list-style: square;
            color: #565656;
        }
        
        footer ul li a
        {
            display: block;
        }
    </style>

</head>
<body>
    <div class="container">
    
    <header class="row">
        <h1 class="col-12 col-lg-10 offset-lg-2 pt-5 pb-3">
            The Flower Blog
        </h1>
    </header>
        
    <div class="row">
    <nav class="p-0 m-0">
        <ul>
            <li  class="selected col-2 offset-lg-3 col-lg-1"><a href="#">Blog</a></li>
            <li  class="col-2 col-lg-1"><a href="#" >About</a></li>
            <li  class="col-2 col-lg-1"><a href="#" x>Archives</a></li>
            <li  class="col-2 col-lg-1"><a href="#" >Contact</a></li>
            <li  class="subscribe col-4 col-lg-2"><a href="#">Subscribe via. RSS</a></li>
        </ul>
    </nav>
    </div>
    
    <div class="row">
    <section id="intro" class="col-12 col-lg-8 offset-lg-2 ">
        <header class= "col-12 col-lg-5">
            <h2>
                Do you love flowers as much as we do?</h2>
        </header>
        <p class= "col-12 col-lg-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut.</p>
        <img src="images/intro_flower.png" alt="Flower" class= "img-fluid col-12 col-md-8 p-0 m-0"/>
    </section>
    </div>
    
    <div id="content" class="row mt-3">
        <div id="mainContent" class="col-12 offset-lg-2 col-lg-5 "><!--role='main'-->
            <section>
                <article class="blogPost">
                    <header>
                        <h2>
                            This is the title of a blog post</h2>
                        <p>
                            Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> - <a href="#comments">3 comments</a></p>
                    </header>
                    <div>
                        <p>
						
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
                            orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum
                            vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet
                            id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet
                            metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam
                            adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis
                            sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur
                            ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl
                            sed enim consequat porttitor.</p>
                        <figure>
                            <img src="images/flower.png" alt="Flower" />
                            <figcaption><i>This is a beautiful flower</i></figcaption>
                        </figure><br />
                        <p>
                            Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at
                            aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis
                            vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                            erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut
                            pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis
                            ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum
                            varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus,
                            a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                        <p>
                            Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante,
                            non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo
                            elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula
                            sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum
                            sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus
                            nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus
                            et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales
                            id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                            nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu
                            augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate
                            vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>
                    </div>
                </article>
            </section>
            <section id="comments">
                <h3>
                    Comments</h3>
                <article>
                    <header> 
						<a href="#">George Washington</a> on June 29th 2009 at 23:35
					</header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
                <article>
                    <header> 
						<a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
					</header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
                <article>
                    <header> 
						<a href="#">Barack Obama</a> on June 29th 2009 at 23:59
					</header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut.</p>
                </article>
            </section>
            <form action="#" method="post">
            <h3>
                Post a comment</h3>
            <p>
                <label for="name">
                    Name</label>
                <input name="name" id="name" type="text" />
            </p>
            <p>
                <label for="email">
                    E-mail</label>
                <input name="email" id="email" type="text" />
            </p>
            <p>
                <label for="website">
                    Website</label>
                <input name="website" id="website" type="text" />
            </p>
            <p>
                <label for="comment">
                    Comment</label>
                <textarea name="comment" id="comment"></textarea>
            </p>
            <p>
                <input type="submit" value="Post comment" /></p>
            </form>
        </div>
        <div class="col-3  d-none d-lg-block">
        <aside >
            <section>
                <header>
                    <h3>
                        Categories</h3>
                </header>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Sit amet consectetur</a></li>
                    <li><a href="#">Adipisicing elit sed</a></li>
                    <li><a href="#">Do eiusmod tempor</a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                </ul>
            </section>
            <section>
                <header>
                    <h3>
                        Archives</h3>
                </header>
                <ul>
                    <li><a href="#">December 2008</a></li>
                    <li><a href="#">January 2009</a></li>
                    <li><a href="#">February 2009</a></li>
                    <li><a href="#">March 2009</a></li>
                    <li><a href="#">April 2009</a></li>
                    <li><a href="#">May 2009</a></li>
                    <li><a href="#">June 2009</a></li>
                </ul>
            </section>
        </aside>
        </div>
    </div>
    
    
    <footer>
        <div>
            <section id="about">
                <header>
                    <h3>
                        About</h3>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="blogroll">
                <header>
                    <h3>
                        Blogroll</h3>
                </header>
                <ul>
                    <li><a href="#">NETTUTS+</a></li>
                    <li><a href="#">FreelanceSwitch</a></li>
                    <li><a href="#">In The Woods</a></li>
                    <li><a href="#">Netsetter</a></li>
                    <li><a href="#">PSDTUTS+</a></li>
                </ul>
            </section>
            <section id="popular">
                <header>
                    <h3>
                        Popular</h3>
                </header>
                <ul>
                    <li><a href="#">This is the title of a blog post</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Consectetur adipisicing elit, sed do eiusmod</a></li>
                    <li><a href="#">Duis aute irure dolor</a></li>
                    <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
                    <li><a href="#">Reprehenderit in voluptate velit</a></li>
                    <li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                </ul>
            </section>
        </div>
    </footer>
    </div>
    <script src="JS/popper.min.js"></script>
    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>
</body>
</html>
